# dropshipping_cadastro

./: .gitignore  .project  .springBeans  Procfile  README.md  pom.xml
dropshipping-server/: .project  pom.xml
dropshipping-server/src/main/java/com/dropshipping/clientes/: ClienteController.java
dropshipping-server/src/main/java/com/dropshipping/imagens/: Imagem.java
dropshipping-server/src/main/java/com/dropshipping/promocoes/: PromocaoController.java
dropshipping-server/src/main/java/com/dropshipping/statussolicitacoes/: StatusSolicitacao.java
dropshipping-server/src/main/java/com/dropshipping/vendedores/: Vendedor.java
dropshipping-server/src/main/resources/: application.properties  messages.properties
dropshipping-server/src/main/resources/public/: index.html
dropshipping-server/src/test/java/com/dropshipping/: DropshippingCadastrpApplicationTests.java
dropshipping-web/: .project  pom.xml
dropshipping-web/src/main/java/com/dropshipping/: DropshippingFrontApplication.java
dropshipping-web/src/main/web/: .gitignore  Dockerfile  README.md  angular.json  deploy_app  docker-compose.yml  npm-shrinkwrap.json  package-lock.json  proxy.js  server.js
dropshipping-web/src/main/web/e2e/src/: app.e2e-spec.ts
dropshipping-web/src/main/web/src/: index.html  karma.conf.js  polyfills.ts
dropshipping-web/src/main/web/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dropshipping-web/src/main/web/src/app/categoria/: api-categoria.service.spec.ts  api-categoria.service.ts
dropshipping-web/src/main/web/src/app/clientes/: api-cliente.service.spec.ts  api-cliente.service.ts
dropshipping-web/src/main/web/src/app/clientes/mantem-cliente/: mantem-cliente.component.css  mantem-cliente.component.html  mantem-cliente.component.spec.ts  mantem-cliente.component.ts
dropshipping-web/src/main/web/src/app/directives/: disable-if-unauthorized.directive.spec.ts  disable-if-unauthorized.directive.ts  hide-if-nacional.directive.ts  hide-if-unauthorized.directive.spec.ts  hide-if-unauthorized.directive.ts
dropshipping-web/src/main/web/src/app/entities/: Arquivo.ts  CLiente.ts  Categoria.ts  Endereco.ts  Fornecedor.ts  IPage.ts  IResponse.ts  IServiceMessage.ts  Imagem.ts  KCGroupRepresentation.ts  KCUserRepresentation.ts  Modulo.ts  Pedido.ts  Produto.ts  ProdutoPedido.ts  ProdutoPedidos.ts  Repositorio.ts  Role.ts  Usuario.ts  Vendedor.ts
dropshipping-web/src/main/web/src/app/erro-acesso/: erro-acesso.component.html  erro-acesso.component.spec.ts  erro-acesso.component.ts
dropshipping-web/src/main/web/src/app/fornecedor/: api-fornecedor.service.spec.ts  api-fornecedor.service.ts
dropshipping-web/src/main/web/src/app/fornecedor/mantem-fornecedor/: mantem-fornecedor.component.html  mantem-fornecedor.component.spec.ts  mantem-fornecedor.component.ts
dropshipping-web/src/main/web/src/app/imagem/: api-imagem.service.spec.ts  api-imagem.service.ts
dropshipping-web/src/main/web/src/app/languages/calendar-primeng/: language-calendar.ts
dropshipping-web/src/main/web/src/app/layout/inicio/: inicio.component.css  inicio.component.html  inicio.component.spec.ts  inicio.component.ts
dropshipping-web/src/main/web/src/app/layout/menu/: app.menu.component.html  app.menu.component.ts
dropshipping-web/src/main/web/src/app/layout/rodape/: app.rodape.component.ts
dropshipping-web/src/main/web/src/app/layout/topbar/: app.breadcrumb.component.html  app.breadcrumb.component.ts  app.topbar.component.html  app.topbar.component.ts
dropshipping-web/src/main/web/src/app/login/login/: login.component.html  (+1 more)
dropshipping-web/src/main/web/src/app/produto/: api-produto.service.spec.ts  api-produto.service.ts
dropshipping-web/src/main/web/src/app/vendas/: vendas-service.service.spec.ts  vendas-service.service.ts  vendas.component.html  vendas.component.spec.ts  vendas.component.ts
dropshipping-web/src/main/web/src/app/vendedor/: api-vendedor.service.spec.ts  api-vendedor.service.ts
dropshipping-web/src/main/web/src/assets/script/: ripple.js
src/main/java/com/dropshipping/: DropshippingApplication.java  DropshippingCadastrpApplication.java  SecurityConfig.java
src/main/java/com/dropshipping/categorias/: Categoria.java  CategoriaController.java  CategoriaService.java
src/main/java/com/dropshipping/clientes/: Cliente.java  ClienteController.java  ClienteService.java
src/main/java/com/dropshipping/exception/: RegraNegocioException.java  SampleEntityNotFoundException.java
src/main/java/com/dropshipping/fornecedor/: Fornecedor.java  FornecedorController.java  FornecedorRepository.java  FornecedorService.java
src/main/java/com/dropshipping/fornecedores/: Fornecedor.java  FornecedorController.java  FornecedorRepository.java  FornecedorService.java
src/main/java/com/dropshipping/imagens/: Imagem.java  ImagemController.java  ImagemRepository.java  ImagemService.java
src/main/java/com/dropshipping/produtos/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/dropshipping/produtospedidos/: ProdutoPedido.java
src/main/java/com/dropshipping/promocoes/: PromocaoController.java  PromocaoRepository.java  PromocaoService.java
src/main/java/com/dropshipping/promocoesprodutos/: PromocaoProduto.java  PromocaoProdutoController.java  PromocaoProdutoRepository.java  PromocaoProdutoService.java
src/main/java/com/dropshipping/propagandas/: Propaganda.java  PropagandaController.java  PropagandaRepository.java  PropagandaService.java
src/main/java/com/dropshipping/solicitacoes/: Solicitacao.java
src/main/java/com/dropshipping/usuario/: UsuarioController.java  UsuarioService.java
src/main/java/com/dropshipping/vendedores/: Vendedor.java  VendedorController.java  VendedorService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/dropshipping-front/: 3rdpartylicenses.txt  index.html  main.a806bceb640b7d22a936.js  polyfills.53d31634021e17e328b1.js  styles.0600add29182ca4df2ca.css
(+38 files in other folders)
